<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/alc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/capsuula"
        android:text="Welcome to ALC 4.0"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFC107"
        android:onClick="loadWebPage"
        android:text="About ALC"
        android:fontFamily="@font/capsuula"
        app:layout_constraintBottom_toTopOf="@+id/alc_button2"
        app:layout_constraintEnd_toEndOf="@+id/alc_text"
        app:layout_constraintStart_toStartOf="@+id/alc_text" />

    <Button
        android:id="@+id/alc_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFC107"
        android:text="MY PROFILE"
        android:onClick="loadProfile"
        android:fontFamily="@font/capsuula"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/alc_button"
        app:layout_constraintStart_toStartOf="@+id/alc_button"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>